In [1]:
import pandas as pd

### Load the web_events.csv data set into a Pandas dataframe.

In [3]:
web_df = pd.read_csv(
    "https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/web_events.csv"
)

In [4]:
web_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2756101 entries, 0 to 2756100
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   timestamp      int64
 1   visitorid      int64
 2   event          object
 3   itemid         int64
 4   transactionid  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 105.1+ MB

In [5]:
web_df.head()

       timestamp  visitorid event  itemid  transactionid
0  1433221332117     257597  view  355908            NaN
1  1433224214164     992329  view  248676            NaN
2  1433221999827     111016  view  318965            NaN
3  1433221955914     483717  view  253185            NaN
4  1433221337106     951259  view  367447            NaN

### Convert the values in the timestamp field to datetimes.

In [6]:
web_df.timestamp = pd.to_datetime(web_df.timestamp, unit="ms")

In [7]:
web_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2756101 entries, 0 to 2756100
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   timestamp      datetime64[ns]
 1   visitorid      int64
 2   event          object
 3   itemid         int64
 4   transactionid  float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 105.1+ MB

### Extract different time units from the timestamp field.

In [8]:
web_df["year"] = web_df.timestamp.dt.year

In [9]:
web_df["month"] = web_df.timestamp.dt.month

In [10]:
web_df["day"] = web_df.timestamp.dt.day

In [11]:
web_df["hour"] = web_df.timestamp.dt.hour

### Aggregate on each one, counting the number of records, and see what insights you can discover for each type of event.

In [17]:
web_df.groupby(by=['event', 'year']).count()

                  timestamp  visitorid   itemid  ...    month      day     hour
event       year                                 ...
addtocart   2015      69332      69332    69332  ...    69332    69332    69332
transaction 2015      22457      22457    22457  ...    22457    22457    22457
view        2015    2664312    2664312  2664312  ...  2664312  2664312  2664312

[3 rows x 7 columns]

In [18]:
web_df.groupby(by=['event', 'month']).count()

                   timestamp  visitorid  itemid  ...    year     day    hour
event       month                                ...
addtocart   5          14369      14369   14369  ...   14369   14369   14369
            6          15095      15095   15095  ...   15095   15095   15095
            7          17362      17362   17362  ...   17362   17362   17362
            8          14825      14825   14825  ...   14825   14825   14825
            9           7681       7681    7681  ...    7681    7681    7681
transaction 5           4611       4611    4611  ...    4611    4611    4611
            6           5043       5043    5043  ...    5043    5043    5043
            7           5802       5802    5802  ...    5802    5802    5802
            8           4632       4632    4632  ...    4632    4632    4632
            9           2369       2369    2369  ...    2369    2369    2369
view        5         571672     571672  571672  ...  571672  571672  571672
            6         590255     590255  590255  ...  590255  590255  590255
            7         674820     674820  674820  ...  674820  674820  674820
            8         533905     533905  533905  ...  533905  533905  533905
            9         293660     293660  293660  ...  293660  293660  293660

[15 rows x 7 columns]

In [19]:
web_df.groupby(by=['event', 'day']).count()

               timestamp  visitorid  itemid  transactionid   year  month   hour
event     day
addtocart 1         1830       1830    1830              0   1830   1830   1830
          2         1775       1775    1775              0   1775   1775   1775
          3         2390       2390    2390              0   2390   2390   2390
          4         2590       2590    2590              0   2590   2590   2590
          5         2431       2431    2431              0   2431   2431   2431
...                  ...        ...     ...            ...    ...    ...    ...
view      27       82689      82689   82689              0  82689  82689  82689
          28       77851      77851   77851              0  77851  77851  77851
          29       78108      78108   78108              0  78108  78108  78108
          30       71970      71970   71970              0  71970  71970  71970
          31       52178      52178   52178              0  52178  52178  52178

[93 rows x 7 columns]

### Round datetimes by hour, aggregate, and see what insights you can discover.

In [22]:
web_df.timestamp = web_df.timestamp.dt.round('H')

In [24]:
web_df["hour"] = web_df.timestamp.dt.hour

In [25]:
web_df.groupby(by=['event', 'hour']).count()

                timestamp  visitorid  itemid  ...    year   month     day
event     hour                                ...
addtocart 0          3837       3837    3837  ...    3837    3837    3837
          1          3714       3714    3714  ...    3714    3714    3714
          2          3269       3269    3269  ...    3269    3269    3269
          3          3393       3393    3393  ...    3393    3393    3393
          4          3219       3219    3219  ...    3219    3219    3219
...                   ...        ...     ...  ...     ...     ...     ...
view      19       174616     174616  174616  ...  174616  174616  174616
          20       179152     179152  179152  ...  179152  179152  179152
          21       179811     179811  179811  ...  179811  179811  179811
          22       174466     174466  174466  ...  174466  174466  174466
          23       162369     162369  162369  ...  162369  162369  162369

[72 rows x 7 columns]

### Load the life_expectancy.csv data set into a Pandas dataframe.

In [26]:
life_df = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/life_expectancy.csv')

In [27]:
life_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 61 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            235 non-null    float64
 5   1961            236 non-null    float64
 6   1962            236 non-null    float64
 7   1963            235 non-null    float64
 8   1964            235 non-null    float64
 9   1965            236 non-null    float64
 10  1966            236 non-null    float64
 11  1967            236 non-null    float64
 12  1968            236 non-null    float64
 13  1969            236 non-null    float64
 14  1970            237 non-null    float64
 15  1971            236 non-null    float64
 16  1972            236 non-null    float64
 17  1973            237 non-null    float64
 18  1974            236 non-null    float64
 19  1975            236 non-null    float64
 20  1976            236 non-null    float64
 21  1977            236 non-null    float64
 22  1978            238 non-null    float64
 23  1979            237 non-null    float64
 24  1980            239 non-null    float64
 25  1981            239 non-null    float64
 26  1982            242 non-null    float64
 27  1983            240 non-null    float64
 28  1984            240 non-null    float64
 29  1985            240 non-null    float64
 30  1986            241 non-null    float64
 31  1987            244 non-null    float64
 32  1988            241 non-null    float64
 33  1989            241 non-null    float64
 34  1990            243 non-null    float64
 35  1991            244 non-null    float64
 36  1992            244 non-null    float64
 37  1993            242 non-null    float64
 38  1994            244 non-null    float64
 39  1995            244 non-null    float64
 40  1996            243 non-null    float64
 41  1997            246 non-null    float64
 42  1998            243 non-null    float64
 43  1999            244 non-null    float64
 44  2000            247 non-null    float64
 45  2001            245 non-null    float64
 46  2002            248 non-null    float64
 47  2003            245 non-null    float64
 48  2004            245 non-null    float64
 49  2005            246 non-null    float64
 50  2006            246 non-null    float64
 51  2007            247 non-null    float64
 52  2008            247 non-null    float64
 53  2009            247 non-null    float64
 54  2010            246 non-null    float64
 55  2011            246 non-null    float64
 56  2012            247 non-null    float64
 57  2013            245 non-null    float64
 58  2014            245 non-null    float64
 59  2015            244 non-null    float64
 60  2016            245 non-null    float64
dtypes: float64(57), object(4)
memory usage: 125.9+ KB

In [28]:
life_df.head()

  Country Name Country Code  ...    2015    2016
0        Aruba          ABW  ...  75.725  75.867
1  Afghanistan          AFG  ...  63.288  63.673
2       Angola          AGO  ...  61.241  61.547
3      Albania          ALB  ...  78.174  78.345
4      Andorra          AND  ...     NaN     NaN

[5 rows x 61 columns]

### Transform/melt the data so that the years are listed in a single column instead of separate columns.

In [29]:
life_df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

In [30]:
ids = ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']

In [39]:
melt_cols = list(life_df.drop(columns=ids).columns)

In [41]:
life_df2 = pd.melt(life_df, id_vars=ids, value_vars=melt_cols, value_name='Value', var_name='Year' )

In [42]:
life_df2

       Country Name Country Code  ...  Year      Value
0             Aruba          ABW  ...  1960  65.662000
1       Afghanistan          AFG  ...  1960  32.292000
2            Angola          AGO  ...  1960  33.251000
3           Albania          ALB  ...  1960  62.279000
4           Andorra          AND  ...  1960        NaN
...             ...          ...  ...   ...        ...
15043        Kosovo          XKX  ...  2016  71.646341
15044   Yemen, Rep.          YEM  ...  2016  64.953000
15045  South Africa          ZAF  ...  2016  62.774000
15046        Zambia          ZMB  ...  2016  61.874000
15047      Zimbabwe          ZWE  ...  2016  61.163000

[15048 rows x 6 columns]

### Practice address missing values for countries using the different approaches (imputation, interpolation, and deletion).

In [43]:
life_df2.isnull().sum()

Country Name         0
Country Code         0
Indicator Name       0
Indicator Code       0
Year                 0
Value             1301
dtype: int64

#### Imputation

In [44]:
life_df2.Value.fillna(life_df2.Value.mean())

0        65.662000
1        32.292000
2        33.251000
3        62.279000
4        63.544406
           ...
15043    71.646341
15044    64.953000
15045    62.774000
15046    61.874000
15047    61.163000
Name: Value, Length: 15048, dtype: float64

In [45]:
life_df2.Value.fillna(life_df2.Value.median())

0        65.662000
1        32.292000
2        33.251000
3        62.279000
4        66.328000
           ...
15043    71.646341
15044    64.953000
15045    62.774000
15046    61.874000
15047    61.163000
Name: Value, Length: 15048, dtype: float64

#### Interpolation

In [50]:
forward_value = life_df2.Value.fillna(method='ffill')
forward_value

0        65.662000
1        32.292000
2        33.251000
3        62.279000
4        62.279000
           ...
15043    71.646341
15044    64.953000
15045    62.774000
15046    61.874000
15047    61.163000
Name: Value, Length: 15048, dtype: float64

In [52]:
back_value = life_df2.Value.fillna(method='bfill')
back_value

0        65.662000
1        32.292000
2        33.251000
3        62.279000
4        46.825065
           ...
15043    71.646341
15044    64.953000
15045    62.774000
15046    61.874000
15047    61.163000
Name: Value, Length: 15048, dtype: float64

In [53]:
smooth_value = (forward_value + back_value)/2
smooth_value

0        65.662000
1        32.292000
2        33.251000
3        62.279000
4        54.552032
           ...
15043    71.646341
15044    64.953000
15045    62.774000
15046    61.874000
15047    61.163000
Name: Value, Length: 15048, dtype: float64

#### Deletion

In [55]:
life_df2.Value.dropna()

0        65.662000
1        32.292000
2        33.251000
3        62.279000
5        46.825065
           ...
15043    71.646341
15044    64.953000
15045    62.774000
15046    61.874000
15047    61.163000
Name: Value, Length: 13747, dtype: float64