## Day 29 Lecture 1 Assignment

In this assignment, we will learn about decision trees. We will use the Chicago salary dataset loaded below.

In [1]:
%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
chicago = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/Current_Employee_Names__Salaries__and_Position_Titles.csv')

In [3]:
chicago.head()

               Name      Job Titles  ... Annual Salary Hourly Rate
0  ALLISON,  PAUL W      LIEUTENANT  ...    $107790.00         NaN
1   BRUNO,  KEVIN D        SERGEANT  ...    $104628.00         NaN
2   COOPER,  JOHN E  LIEUTENANT-EMT  ...    $114324.00         NaN
3  CRESPO,  VILMA I      STAFF ASST  ...     $76932.00         NaN
4  DOLAN,  ROBERT J        SERGEANT  ...    $111474.00         NaN

[5 rows x 8 columns]

To simplify this problem, we will limit our model to only salary employees. Create a new dataset that does not contain any hourly employees.

In [4]:
# answer below:
df = chicago[chicago['Salary or Hourly'] == 'Salary']
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24775 entries, 0 to 32657
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               24775 non-null  object
 1   Job Titles         24775 non-null  object
 2   Department         24775 non-null  object
 3   Full or Part-Time  24775 non-null  object
 4   Salary or Hourly   24775 non-null  object
 5   Typical Hours      0 non-null      float64
 6   Annual Salary      24775 non-null  object
 7   Hourly Rate        0 non-null      object
dtypes: float64(1), object(7)
memory usage: 1.7+ MB

Next, we will look at the count of all values for both job titles and department to ensure that we don't use features that are too sparse in our model.

In [5]:
# answer below:
print(df['Job Titles'].value_counts(), )
print(df['Department'].value_counts())

POLICE OFFICER                              9393
FIREFIGHTER-EMT                             1424
SERGEANT                                    1118
POLICE OFFICER (ASSIGNED AS DETECTIVE)       845
FIREFIGHTER                                  564
                                            ...
SUPVSR OF CONTRACTS                            1
DIR OF LABOR RELATIONS                         1
WEB DEVELOPER/ADMINTR-CPL                      1
DIR OF ADMINISTRATIVE HEARINGS                 1
SUPERVISOR OF EMPLOYEE REFERRAL SERVICES       1
Name: Job Titles, Length: 954, dtype: int64
POLICE                   12941
FIRE                      4798
OEMC                       832
PUBLIC LIBRARY             708
AVIATION                   556
FINANCE                    532
HEALTH                     512
TRANSPORTN                 396
WATER MGMNT                366
LAW                        361
CITY COUNCIL               348
FAMILY & SUPPORT           321
STREETS & SAN              321
BUILDINGS                  266
COMMUNITY DEVELOPMENT      210
GENERAL SERVICES           205
BUSINESS AFFAIRS           160
BOARD OF ELECTION          112
DoIT                       101
PROCUREMENT                 82
CITY CLERK                  82
MAYOR'S OFFICE              78
HUMAN RESOURCES             67
CULTURAL AFFAIRS            66
INSPECTOR GEN               63
ANIMAL CONTRL               57
IPRA                        56
BUDGET & MGMT               43
ADMIN HEARNG                38
DISABILITIES                29
TREASURER                   23
HUMAN RELATIONS             17
COPA                        17
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

Choose the between department and job title and use the variable with the smallest number of values to for one hot encoding. Additionally, create dummy variables for full ot part-time.

In [6]:
# answer below

df = pd.concat([df, pd.get_dummies(df['Full or Part-Time'], prefix='F or PT', drop_first=True)], axis=1)
df = pd.concat([df, pd.get_dummies(df['Department'], prefix='dept', drop_first=True)], axis=1)
df

                        Name  ... dept_WATER MGMNT
0           ALLISON,  PAUL W  ...                0
1            BRUNO,  KEVIN D  ...                0
2            COOPER,  JOHN E  ...                0
3           CRESPO,  VILMA I  ...                0
4           DOLAN,  ROBERT J  ...                0
...                      ...  ...              ...
32653     ZYGOWICZ,  PETER J  ...                0
32654  ZYLINSKA,  KATARZYNA   ...                0
32655      ZYMANTAS,  MARK E  ...                0
32656    ZYRKOWSKI,  CARLO E  ...                0
32657   ZYSKOWSKI,  DARIUSZ   ...                0

[24775 rows x 44 columns]

Remove all irrelevant columns (Name, Job Titles, Salary or Hourly, Typical Hours, Hourly Rate)

In [7]:
# answer below:
df = df.drop(columns=['Department', 'Full or Part-Time', 'Name', 'Job Titles', 'Salary or Hourly', 'Typical Hours', 'Hourly Rate'])
df

      Annual Salary  F or PT_P  ...  dept_TREASURER  dept_WATER MGMNT
0        $107790.00          0  ...               0                 0
1        $104628.00          0  ...               0                 0
2        $114324.00          0  ...               0                 0
3         $76932.00          0  ...               0                 0
4        $111474.00          0  ...               0                 0
...             ...        ...  ...             ...               ...
32653     $90024.00          0  ...               0                 0
32654     $48078.00          0  ...               0                 0
32655     $87006.00          0  ...               0                 0
32656     $93354.00          0  ...               0                 0
32657    $115932.00          0  ...               0                 0

[24775 rows x 37 columns]

Check that none of the remaining columns are of object type and convert them to numeric if they are of object type.

In [8]:
# answer below:
df.dtypes

Annual Salary                 object
F or PT_P                      uint8
dept_ANIMAL CONTRL             uint8
dept_AVIATION                  uint8
dept_BOARD OF ELECTION         uint8
dept_BOARD OF ETHICS           uint8
dept_BUDGET & MGMT             uint8
dept_BUILDINGS                 uint8
dept_BUSINESS AFFAIRS          uint8
dept_CITY CLERK                uint8
dept_CITY COUNCIL              uint8
dept_COMMUNITY DEVELOPMENT     uint8
dept_COPA                      uint8
dept_CULTURAL AFFAIRS          uint8
dept_DISABILITIES              uint8
dept_DoIT                      uint8
dept_FAMILY & SUPPORT          uint8
dept_FINANCE                   uint8
dept_FIRE                      uint8
dept_GENERAL SERVICES          uint8
dept_HEALTH                    uint8
dept_HUMAN RELATIONS           uint8
dept_HUMAN RESOURCES           uint8
dept_INSPECTOR GEN             uint8
dept_IPRA                      uint8
dept_LAW                       uint8
dept_LICENSE APPL COMM         uint8
dept_MAYOR'S OFFICE            uint8
dept_OEMC                      uint8
dept_POLICE                    uint8
dept_POLICE BOARD              uint8
dept_PROCUREMENT               uint8
dept_PUBLIC LIBRARY            uint8
dept_STREETS & SAN             uint8
dept_TRANSPORTN                uint8
dept_TREASURER                 uint8
dept_WATER MGMNT               uint8
dtype: object

In [11]:
df['Annual Salary'] = df['Annual Salary'].replace('[\$,]', '', regex=True).astype(float)
df.dtypes

Annual Salary                 float64
F or PT_P                       uint8
dept_ANIMAL CONTRL              uint8
dept_AVIATION                   uint8
dept_BOARD OF ELECTION          uint8
dept_BOARD OF ETHICS            uint8
dept_BUDGET & MGMT              uint8
dept_BUILDINGS                  uint8
dept_BUSINESS AFFAIRS           uint8
dept_CITY CLERK                 uint8
dept_CITY COUNCIL               uint8
dept_COMMUNITY DEVELOPMENT      uint8
dept_COPA                       uint8
dept_CULTURAL AFFAIRS           uint8
dept_DISABILITIES               uint8
dept_DoIT                       uint8
dept_FAMILY & SUPPORT           uint8
dept_FINANCE                    uint8
dept_FIRE                       uint8
dept_GENERAL SERVICES           uint8
dept_HEALTH                     uint8
dept_HUMAN RELATIONS            uint8
dept_HUMAN RESOURCES            uint8
dept_INSPECTOR GEN              uint8
dept_IPRA                       uint8
dept_LAW                        uint8
dept_LICENSE APPL COMM          uint8
dept_MAYOR'S OFFICE             uint8
dept_OEMC                       uint8
dept_POLICE                     uint8
dept_POLICE BOARD               uint8
dept_PROCUREMENT                uint8
dept_PUBLIC LIBRARY             uint8
dept_STREETS & SAN              uint8
dept_TRANSPORTN                 uint8
dept_TREASURER                  uint8
dept_WATER MGMNT                uint8
dtype: object

Split the data into a test and train sample. Use annual salary as the dependent variable. 20% of the data should be assigned to the test sample.

In [44]:
# answer below:

from sklearn.model_selection import train_test_split
import statsmodels.api as sm

x = df.drop(columns='Annual Salary')
y = df['Annual Salary']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

Generate a regession decision tree using `DecisionTreeRegressor` in sklearn. Fit the model on the training set and calculate the score for both train and test.

In [13]:
# answer below:
from sklearn.tree import DecisionTreeRegressor, export_graphviz
from pydotplus import graph_from_dot_data
from IPython.display import Image

In [53]:
tree = DecisionTreeRegressor(max_depth=15, min_samples_split=100)
fit = tree.fit(x_train, y_train)
# y_pred = fit.predict(x_test)
print(fit.score(x_train, y_train))
print(fit.score(x_test, y_test))

0.14594500211443362
0.1330283147596718