# Descriptive Statistics Assignment

In [4]:
import pandas as pd

data_url = "http://data.insideairbnb.com/united-states/ny/new-york-city/2020-06-08/visualisations/listings.csv"

### Read the aggregated AirBnB listings of New York (using `data_url`) into a Pandas data frame.

In [5]:
debug_data = pd.read_csv(data_url)

### Print the data type for each column.

In [6]:
debug_data.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

### Generate a basic set of descriptive statistics for the numeric fields in the data set.

In [8]:
decode = debug_data.describe().T
decode

,count,mean,std,min,25%,50%,75%,max
id,49530.0,2.295964e+07,1.352683e+07,2060.00000,1.085050e+07,2.233602e+07,3.557779e+07,4.370336e+07
host_id,49530.0,8.509951e+07,9.887597e+07,2259.00000,9.269052e+06,3.800483e+07,1.373589e+08,3.490826e+08
latitude,49530.0,4.072924e+01,5.467363e-02,40.49979,4.068982e+01,4.072384e+01,4.076279e+01,4.091169e+01
longitude,49530.0,-7.395104e+01,4.754691e-02,-74.24084,-7.398337e+01,-7.395535e+01,-7.393429e+01,-7.371299e+01
price,49530.0,1.626439e+02,4.193123e+02,0.00000,6.800000e+01,1.010000e+02,1.750000e+02,1.000000e+04
minimum_nights,49530.0,8.191540e+00,2.197483e+01,1.00000,2.000000e+00,3.000000e+00,6.000000e+00,1.250000e+03
number_of_reviews,49530.0,2.386751e+01,4.824582e+01,0.00000,1.000000e+00,5.000000e+00,2.300000e+01,7.460000e+02
reviews_per_month,38211.0,1.008095e+00,1.345213e+00,0.01000,1.500000e-01,4.500000e-01,1.420000e+00,5.380000e+01
calculated_host_listings_count,49530.0,6.233030e+00,2.548529e+01,1.00000,1.000000e+00,1.000000e+00,2.000000e+00,2.800000e+02
availability_365,49530.0,1.266668e+02,1.423814e+02,0.00000,0.000000e+00,7.900000e+01,2.670000e+02,3.650000e+02

### Calculate the following for each numeric field in the data set and add them to the data frame containing the basic set of descriptive statistics.

- Variance
- Mean Absolute Deviation
- Range
- Interquartile Range

In [10]:
decode['variance'] = debug_data.var()
decode['mad'] = debug_data.mad()
decode_num = debug_data.select_dtypes(exclude=['object'])
decode['range'] = decode_num.max() - decode_num.min()
decode['IQR'] = decode['75%'] - decode['25%']
decode

,count,mean,std,min,25%,50%,75%,max,variance,mad,range,IQR
id,49530.0,2.295964e+07,1.352683e+07,2060.00000,1.085050e+07,2.233602e+07,3.557779e+07,4.370336e+07,1.829752e+14,1.181604e+07,4.370130e+07,2.472729e+07
host_id,49530.0,8.509951e+07,9.887597e+07,2259.00000,9.269052e+06,3.800483e+07,1.373589e+08,3.490826e+08,9.776457e+15,8.179277e+07,3.490804e+08,1.280898e+08
latitude,49530.0,4.072924e+01,5.467363e-02,40.49979,4.068982e+01,4.072384e+01,4.076279e+01,4.091169e+01,2.989206e-03,4.336345e-02,4.119000e-01,7.297000e-02
longitude,49530.0,-7.395104e+01,4.754691e-02,-74.24084,-7.398337e+01,-7.395535e+01,-7.393429e+01,-7.371299e+01,2.260709e-03,3.274414e-02,5.278500e-01,4.907750e-02
price,49530.0,1.626439e+02,4.193123e+02,0.00000,6.800000e+01,1.010000e+02,1.750000e+02,1.000000e+04,1.758228e+05,1.090032e+02,1.000000e+04,1.070000e+02
minimum_nights,49530.0,8.191540e+00,2.197483e+01,1.00000,2.000000e+00,3.000000e+00,6.000000e+00,1.250000e+03,4.828933e+02,8.992644e+00,1.249000e+03,4.000000e+00
number_of_reviews,49530.0,2.386751e+01,4.824582e+01,0.00000,1.000000e+00,5.000000e+00,2.300000e+01,7.460000e+02,2.327659e+03,2.906928e+01,7.460000e+02,2.200000e+01
reviews_per_month,38211.0,1.008095e+00,1.345213e+00,0.01000,1.500000e-01,4.500000e-01,1.420000e+00,5.380000e+01,1.809598e+00,9.489338e-01,5.379000e+01,1.270000e+00
calculated_host_listings_count,49530.0,6.233030e+00,2.548529e+01,1.00000,1.000000e+00,1.000000e+00,2.000000e+00,2.800000e+02,6.495002e+02,8.506215e+00,2.790000e+02,1.000000e+00
availability_365,49530.0,1.266668e+02,1.423814e+02,0.00000,0.000000e+00,7.900000e+01,2.670000e+02,3.650000e+02,2.027247e+04,1.265533e+02,3.650000e+02,2.670000e+02

### Generate a basic set of descriptive statistics for the categorical fields in the data set.

In [11]:
debug_data.describe(include='object').T

                     count unique                  top   freq
name                 49512  48247  Home away from home     21
host_name            49524  11572              Michael    416
neighbourhood_group  49530      5            Manhattan  21963
neighbourhood        49530    222         Williamsburg   3752
room_type            49530      4      Entire home/apt  25716
last_review          38211   2077           2020-01-01    940

### Calculate the Pearson correlation coefficients between price, minimum_nights, reviews_per_month, calculated_host_listings_count and availability_365

In [12]:
debug_data[['price','minimum_nights','reviews_per_month','calculated_host_listings_count','availability_365']].corr()

,price,minimum_nights,reviews_per_month,calculated_host_listings_count,availability_365
price,1.000000,0.015923,-0.011623,0.004730,0.055788
minimum_nights,0.015923,1.000000,-0.098409,0.165421,0.148435
reviews_per_month,-0.011623,-0.098409,1.000000,-0.066725,0.213093
calculated_host_listings_count,0.004730,0.165421,-0.066725,1.000000,0.173181
availability_365,0.055788,0.148435,0.213093,0.173181,1.000000

### Group the data by neighbourhood and calculate the mean and standard deviation of price for each neighbourhood.

In [13]:
aggs = {'price':['mean', 'std']}
debug_data.groupby(['neighbourhood']).agg(aggs).reset_index()

       neighbourhood        price
                             mean          std
0           Allerton    94.500000    83.219379
1      Arden Heights   102.600000    54.834296
2           Arrochar   104.315789   136.241229
3            Arverne   187.125000   231.710658
4            Astoria   104.109865   124.606979
..               ...          ...          ...
217  Windsor Terrace   138.067114    89.830596
218        Woodhaven    69.638095    43.294191
219         Woodlawn    61.700000    24.882167
220          Woodrow  2350.000000  2333.452378
221         Woodside    69.383721    85.328235

[222 rows x 3 columns]

### Create a new mimimum revenue index variable that combines the price, minimum nights, calculate host listings count into a single value for each dwelling. Then sort the data frame by that value to see which dwelling has the most financial strength.

In [14]:
debug_data['MRI'] = debug_data['price'] * debug_data['minimum_nights'] * debug_data['calculated_host_listings_count']
debug_data.nlargest(n=20,columns='MRI')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,MRI
14754,13443640,Deluxe 3-BR + 3.5Bath with sweeping city views!!,30283594,Global Luxury Suites,Manhattan,Midtown,40.75143,-73.96973,Entire home/apt,1100,120,0,NaN,NaN,83,184,10956000
31916,30389115,"Airy East Village 1BR w/ Doorman, Gym, near NY...",107434423,Blueground,Manhattan,East Village,40.73099,-73.98844,Entire home/apt,336,90,0,NaN,NaN,280,145,8467200
9961,8810949,NYC Upscale Midtown East 3BR Apt,30283594,Global Luxury Suites,Manhattan,Midtown,40.74867,-73.96734,Entire home/apt,1170,80,0,NaN,NaN,83,365,7768800
33929,32399523,Premium FiDi 1BR w/ Doorman + Wraparound Roofd...,107434423,Blueground,Manhattan,Financial District,40.70504,-74.00812,Entire home/apt,270,90,0,NaN,NaN,280,251,6804000
31992,30394518,Opulent FiDi Studio w/ Great Rooftop + Gym by ...,107434423,Blueground,Manhattan,Financial District,40.70525,-74.01615,Entire home/apt,157,120,1,2019-02-15,0.06,280,318,5275200
34972,33607399,"Premium FiDi 1BR w/ Roofdeck, Gym + Doorman ne...",107434423,Blueground,Manhattan,Financial District,40.70504,-74.00812,Entire home/apt,199,90,0,NaN,NaN,280,268,5014800
30512,29138655,RENOVATED LUXURY 3BR 3BATH ON LITTLE WEST STREET,200380610,Pranjal,Manhattan,Battery Park City,40.70587,-74.01773,Entire home/apt,433,180,0,NaN,NaN,57,364,4442580
45758,41997315,"Mod FiDi Studio w/ Gym, Parking, Roof Deck, nr...",107434423,Blueground,Manhattan,Midtown,40.75965,-73.96431,Entire home/apt,451,30,0,NaN,NaN,280,128,3788400
47068,42704398,"Crisp Murray Hill 2BR w/ Gym, Doorman, nr. Gra...",107434423,Blueground,Manhattan,Murray Hill,40.74894,-73.98066,Entire home/apt,409,30,0,NaN,NaN,280,0,3435600
33441,31726939,"Terrific Tribeca 1BR, Gym, Roof deck, Indoor p...",107434423,Blueground,Manhattan,Tribeca,40.71579,-74.00588,Entire home/apt,389,30,0,NaN,NaN,280,0,3267600
31980,30394179,Charming Central West Village 1BR w/ Doorman +...,107434423,Blueground,Manhattan,West Village,40.72922,-74.00279,Entire home/apt,375,30,0,NaN,NaN,280,0,3150000
42300,39877834,"Mod UES 2BR w/ Doorman & Elevator, by Blueground",107434423,Blueground,Manhattan,Upper East Side,40.77513,-73.96471,Entire home/apt,370,30,0,NaN,NaN,280,0,3108000
35152,33787919,"Rad Midtown West 2BR w/ roomy sundeck, gym, ne...",107434423,Blueground,Manhattan,Theater District,40.76039,-73.98702,Entire home/apt,369,30,0,NaN,NaN,280,0,3099600
31986,30394380,"Bright + Airy Theater District 1BR w/ Gym, Doo...",107434423,Blueground,Manhattan,Theater District,40.76076,-73.98611,Entire home/apt,363,30,0,NaN,NaN,280,69,3049200
33532,31871475,"Smart Midtown 1BR w/Private Roofdeck, near C.P...",107434423,Blueground,Manhattan,Midtown,40.76223,-73.97568,Entire home/apt,176,60,0,NaN,NaN,280,271,2956800
42308,39878204,"Hip Midtown 2BR w/ Pool, Gym, Parking, nr. Bro...",107434423,Blueground,Manhattan,Theater District,40.76076,-73.98611,Entire home/apt,352,30,0,NaN,NaN,280,1,2956800
41193,39191142,"Roomy UES 2BR w/ Gym, Doorman, walk to Central...",107434423,Blueground,Manhattan,Upper East Side,40.77889,-73.95349,Entire home/apt,345,30,0,NaN,NaN,280,201,2898000
31941,30392986,"Peaceful Chelsea 1BR w/ Balcony, Doorman + Gym...",107434423,Blueground,Manhattan,Chelsea,40.73837,-73.99675,Entire home/apt,344,30,0,NaN,NaN,280,128,2889600
34940,33578217,Gorgeous Gramercy Park 2BR w/ Large private te...,107434423,Blueground,Manhattan,Gramercy,40.73774,-73.98310,Entire home/apt,342,30,0,NaN,NaN,280,0,2872800
31870,30387173,Exquisite UWS 2BR w/ Gym + Doorman by Blueground,107434423,Blueground,Manhattan,Upper West Side,40.77755,-73.98346,Entire home/apt,337,30,1,2019-01-12,0.06,280,0,2830800

### Group the data by neighbourhood_group and calculate the average minimum revenue index for each neighbourhood_group.

In [15]:
debug_data.groupby(['neighbourhood_group'])['MRI'].mean()

neighbourhood_group
Bronx              987.498331
Brooklyn          3434.846270
Manhattan        48328.517097
Queens            7537.764338
Staten Island     1201.845946
Name: MRI, dtype: float64