# Descriptive Statistics Assignment

In [61]:
import pandas as pd

data_url = "http://data.insideairbnb.com/united-states/ny/new-york-city/2020-06-08/visualisations/listings.csv"

### Read the aggregated AirBnB listings of New York (using `data_url`) into a Pandas data frame.

In [62]:
airbbdata = pd.read_csv(data_url)

### Print the data type for each column.

In [63]:
airbbdata.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

### Generate a basic set of descriptive statistics for the numeric fields in the data set.

In [64]:
desc_stat = airbbdata.describe().T
desc_stat

,count,mean,std,min,25%,50%,75%,max
id,49530.0,2.295964e+07,1.352683e+07,2060.00000,1.085050e+07,2.233602e+07,3.557779e+07,4.370336e+07
host_id,49530.0,8.509951e+07,9.887597e+07,2259.00000,9.269052e+06,3.800483e+07,1.373589e+08,3.490826e+08
latitude,49530.0,4.072924e+01,5.467363e-02,40.49979,4.068982e+01,4.072384e+01,4.076279e+01,4.091169e+01
longitude,49530.0,-7.395104e+01,4.754691e-02,-74.24084,-7.398337e+01,-7.395535e+01,-7.393429e+01,-7.371299e+01
price,49530.0,1.626439e+02,4.193123e+02,0.00000,6.800000e+01,1.010000e+02,1.750000e+02,1.000000e+04
minimum_nights,49530.0,8.191540e+00,2.197483e+01,1.00000,2.000000e+00,3.000000e+00,6.000000e+00,1.250000e+03
number_of_reviews,49530.0,2.386751e+01,4.824582e+01,0.00000,1.000000e+00,5.000000e+00,2.300000e+01,7.460000e+02
reviews_per_month,38211.0,1.008095e+00,1.345213e+00,0.01000,1.500000e-01,4.500000e-01,1.420000e+00,5.380000e+01
calculated_host_listings_count,49530.0,6.233030e+00,2.548529e+01,1.00000,1.000000e+00,1.000000e+00,2.000000e+00,2.800000e+02
availability_365,49530.0,1.266668e+02,1.423814e+02,0.00000,0.000000e+00,7.900000e+01,2.670000e+02,3.650000e+02

### Calculate the following for each numeric field in the data set and add them to the data frame containing the basic set of descriptive statistics.

- Variance
- Mean Absolute Deviation
- Range
- Interquartile Range

In [65]:
only_int_data = airbbdata.select_dtypes(exclude=['object'])
desc_stat['variance'] = only_int_data.var()
desc_stat['mean_abs_dev'] = only_int_data.mad()
desc_stat['range'] = only_int_data.max()-only_int_data.min()
desc_stat['IQR'] = only_int_data.quantile(.75)-only_int_data.quantile(.25)
desc_stat

,count,mean,std,min,25%,50%,75%,max,variance,mean_abs_dev,range,IQR
id,49530.0,2.295964e+07,1.352683e+07,2060.00000,1.085050e+07,2.233602e+07,3.557779e+07,4.370336e+07,1.829752e+14,1.181604e+07,4.370130e+07,2.472729e+07
host_id,49530.0,8.509951e+07,9.887597e+07,2259.00000,9.269052e+06,3.800483e+07,1.373589e+08,3.490826e+08,9.776457e+15,8.179277e+07,3.490804e+08,1.280898e+08
latitude,49530.0,4.072924e+01,5.467363e-02,40.49979,4.068982e+01,4.072384e+01,4.076279e+01,4.091169e+01,2.989206e-03,4.336345e-02,4.119000e-01,7.297000e-02
longitude,49530.0,-7.395104e+01,4.754691e-02,-74.24084,-7.398337e+01,-7.395535e+01,-7.393429e+01,-7.371299e+01,2.260709e-03,3.274414e-02,5.278500e-01,4.907750e-02
price,49530.0,1.626439e+02,4.193123e+02,0.00000,6.800000e+01,1.010000e+02,1.750000e+02,1.000000e+04,1.758228e+05,1.090032e+02,1.000000e+04,1.070000e+02
minimum_nights,49530.0,8.191540e+00,2.197483e+01,1.00000,2.000000e+00,3.000000e+00,6.000000e+00,1.250000e+03,4.828933e+02,8.992644e+00,1.249000e+03,4.000000e+00
number_of_reviews,49530.0,2.386751e+01,4.824582e+01,0.00000,1.000000e+00,5.000000e+00,2.300000e+01,7.460000e+02,2.327659e+03,2.906928e+01,7.460000e+02,2.200000e+01
reviews_per_month,38211.0,1.008095e+00,1.345213e+00,0.01000,1.500000e-01,4.500000e-01,1.420000e+00,5.380000e+01,1.809598e+00,9.489338e-01,5.379000e+01,1.270000e+00
calculated_host_listings_count,49530.0,6.233030e+00,2.548529e+01,1.00000,1.000000e+00,1.000000e+00,2.000000e+00,2.800000e+02,6.495002e+02,8.506215e+00,2.790000e+02,1.000000e+00
availability_365,49530.0,1.266668e+02,1.423814e+02,0.00000,0.000000e+00,7.900000e+01,2.670000e+02,3.650000e+02,2.027247e+04,1.265533e+02,3.650000e+02,2.670000e+02

### Generate a basic set of descriptive statistics for the categorical fields in the data set.

In [66]:
cat_data = airbbdata.describe(include='O').T
cat_data

                     count unique                  top   freq
name                 49512  48247  Home away from home     21
host_name            49524  11572              Michael    416
neighbourhood_group  49530      5            Manhattan  21963
neighbourhood        49530    222         Williamsburg   3752
room_type            49530      4      Entire home/apt  25716
last_review          38211   2077           2020-01-01    940

### Calculate the Pearson correlation coefficients between price, minimum_nights, reviews_per_month, calculated_host_listings_count and availability_365

In [67]:
airbbdata[['price', 'minimum_nights', 'reviews_per_month', 'calculated_host_listings_count', 'availability_365']].corr()

,price,minimum_nights,reviews_per_month,calculated_host_listings_count,availability_365
price,1.000000,0.015923,-0.011623,0.004730,0.055788
minimum_nights,0.015923,1.000000,-0.098409,0.165421,0.148435
reviews_per_month,-0.011623,-0.098409,1.000000,-0.066725,0.213093
calculated_host_listings_count,0.004730,0.165421,-0.066725,1.000000,0.173181
availability_365,0.055788,0.148435,0.213093,0.173181,1.000000

### Group the data by neighbourhood and calculate the mean and standard deviation of revenue for each neighbourhood.

In [68]:
aggs = {'price': ['mean', 'std']}
neighbourhood_stats = airbbdata.groupby(['neighbourhood']).agg(aggs)
neighbourhood_stats

                       price
                        mean          std
neighbourhood
Allerton           94.500000    83.219379
Arden Heights     102.600000    54.834296
Arrochar          104.315789   136.241229
Arverne           187.125000   231.710658
Astoria           104.109865   124.606979
...                      ...          ...
Windsor Terrace   138.067114    89.830596
Woodhaven          69.638095    43.294191
Woodlawn           61.700000    24.882167
Woodrow          2350.000000  2333.452378
Woodside           69.383721    85.328235

[222 rows x 2 columns]

### Create a new mimimum revenue index variable that combines the price, minimum nights, calculate host listings count into a single value for each dwelling. Then sort the data frame by that value to see which dwelling has the most financial strength.

In [69]:
airbbdata['MRI'] =  airbbdata['price'] * \
                    airbbdata['minimum_nights'] * \
                    airbbdata['calculated_host_listings_count']
airbbdata.sort_values('MRI', ascending=False).head(5).T

,14754,31916,9961,33929,31992
id,13443640,30389115,8810949,32399523,30394518
name,Deluxe 3-BR + 3.5Bath with sweeping city views!!,"Airy East Village 1BR w/ Doorman, Gym, near NY...",NYC Upscale Midtown East 3BR Apt,Premium FiDi 1BR w/ Doorman + Wraparound Roofd...,Opulent FiDi Studio w/ Great Rooftop + Gym by ...
host_id,30283594,107434423,30283594,107434423,107434423
host_name,Global Luxury Suites,Blueground,Global Luxury Suites,Blueground,Blueground
neighbourhood_group,Manhattan,Manhattan,Manhattan,Manhattan,Manhattan
neighbourhood,Midtown,East Village,Midtown,Financial District,Financial District
latitude,40.7514,40.731,40.7487,40.705,40.7052
longitude,-73.9697,-73.9884,-73.9673,-74.0081,-74.0161
room_type,Entire home/apt,Entire home/apt,Entire home/apt,Entire home/apt,Entire home/apt
price,1100,336,1170,270,157
minimum_nights,120,90,80,90,120
number_of_reviews,0,0,0,0,1
last_review,NaN,NaN,NaN,NaN,2019-02-15
reviews_per_month,NaN,NaN,NaN,NaN,0.06
calculated_host_listings_count,83,280,83,280,280
availability_365,184,145,365,251,318
MRI,10956000,8467200,7768800,6804000,5275200

### Group the data by neighbourhood_group and calculate the average minimum revenue index for each neighbourhood_group.

In [70]:
aggsb = {'MRI': ['mean']}
neighbor_group = airbbdata.groupby(['neighbourhood_group']).agg(aggsb)
neighbor_group

                              MRI
                             mean
neighbourhood_group
Bronx                  987.498331
Brooklyn              3434.846270
Manhattan            48328.517097
Queens                7537.764338
Staten Island         1201.845946