## Day 76 Lecture 2 Assignment

In this assignment, we will learn about Dask dataframes. We will use the census dataset loaded below and perform some exploratory data analysis.

In [1]:
import dask.dataframe as dd
import numpy as np

In [5]:
census = dd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/Data%20Sets%20Big%20Data/acs2015_census_tract_data.csv')

In [6]:
census.head()

   CensusTract    State   County  ...  SelfEmployed  FamilyWork  Unemployment
0   1001020100  Alabama  Autauga  ...           4.6         0.0           5.4
1   1001020200  Alabama  Autauga  ...           6.1         0.0          13.3
2   1001020300  Alabama  Autauga  ...          12.3         0.0           6.2
3   1001020400  Alabama  Autauga  ...           3.1         0.0          10.8
4   1001020500  Alabama  Autauga  ...           5.3         0.0           4.2

[5 rows x 37 columns]

The dataset described above contains the aggregated data for each county in the United States. For example, the number in the Carpool column describes the percent of people in the county who carpool to work.

Print all the column names in the dataset and describe the data in each column

In [8]:
#Answer below:
census.describe(include='all').compute()

         CensusTract       State  ...    FamilyWork  Unemployment
unique           NaN          52  ...           NaN           NaN
count   7.400100e+04       74001  ...  73194.000000  73199.000000
top              NaN  California  ...           NaN           NaN
freq             NaN        8057  ...           NaN           NaN
mean    2.839113e+10         NaN  ...      0.169772      9.028663
std     1.647593e+10         NaN  ...      0.458227      5.955441
min     1.001020e+09         NaN  ...      0.000000      0.000000
25%     1.303901e+10         NaN  ...      0.000000      5.100000
50%     2.804700e+10         NaN  ...      0.000000      7.700000
75%     4.200341e+10         NaN  ...      0.000000     11.400000
max     7.215375e+10         NaN  ...     26.500000    100.000000

[11 rows x 37 columns]

How many counties have a unemployement rate above 10%?

In [36]:
#Answer below:
ui = (census.groupby(by='County').Unemployment.mean() > 10).count()

In [37]:
ui.compute()

1928

Print the number of counties in each state.

In [39]:
# Answer below:
census.groupby(by='State').County.count().compute()

State
Alabama                 1181
Alaska                   167
Arizona                 1526
Arkansas                 686
California              8057
Colorado                1249
Connecticut              833
Delaware                 218
District of Columbia     179
Florida                 4245
Georgia                 1969
Hawaii                   351
Idaho                    298
Illinois                3123
Indiana                 1511
Iowa                     825
Kansas                   770
Kentucky                1115
Louisiana               1148
Maine                    358
Maryland                1406
Massachusetts           1478
Michigan                2813
Minnesota               1338
Mississippi              664
Missouri                1393
Montana                  271
Nebraska                 532
Nevada                   687
New Hampshire            295
New Jersey              2010
New Mexico               499
New York                4918
North Carolina          2195
North Dakota             205
Ohio                    2952
Oklahoma                1046
Oregon                   834
Pennsylvania            3218
Puerto Rico              945
Rhode Island             244
South Carolina          1103
South Dakota             222
Tennessee               1497
Texas                   5265
Utah                     588
Vermont                  184
Virginia                1907
Washington              1458
West Virginia            484
Wisconsin               1409
Wyoming                  132
Name: County, dtype: int64

Add a high child poverty boolean column. This column will be 1 if the rate of child poverty is over %20 and 0 otherwise.

In [45]:
# Answer below:
import dask.array as da
vals = da.where(census.ChildPoverty.compute() > 20, 1, 0)
census['chp'] = vals

In [48]:
census[['chp', 'ChildPoverty']].head()

   chp  ChildPoverty
0    0           8.4
1    1          40.3
2    0          19.7
3    0           1.6
4    0          17.5

What are the top 10 most populated counties?

In [57]:
#answer below:
census[['County', 'TotalPop']].nlargest(n=10, columns='TotalPop').compute()

           County  TotalPop
63656   Fort Bend     53812
9724    San Diego     39454
18180      Sumter     38169
63652   Fort Bend     38137
18070    Sarasota     35527
62174    Brazoria     33655
65439  Montgomery     31493
16886      Orange     30258
50374        Cass     30256
63558     El Paso     29238

What is the current number of partitions?

In [58]:
#Answer below:
census.npartitions

1