## Day 76 Lecture 2 Assignment

In this assignment, we will learn about Dask dataframes. We will use the census dataset loaded below and perform some exploratory data analysis.

In [2]:

!pip install dask[dataframe] --quiet
!pip install aiohttp --quiet

     |████████████████████████████████| 102kB 3.1MB/s
  Building wheel for locket (setup.py) ... done
     |████████████████████████████████| 1.3MB 5.8MB/s
     |████████████████████████████████| 296kB 27.1MB/s
     |████████████████████████████████| 143kB 21.2MB/s
  Building wheel for idna-ssl (setup.py) ... done

In [3]:
import dask.dataframe as dd
import numpy as np

In [5]:
census = dd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/Data%20Sets%20Big%20Data/acs2015_census_tract_data.csv')

In [6]:
census.head()

   CensusTract    State   County  ...  SelfEmployed  FamilyWork  Unemployment
0   1001020100  Alabama  Autauga  ...           4.6         0.0           5.4
1   1001020200  Alabama  Autauga  ...           6.1         0.0          13.3
2   1001020300  Alabama  Autauga  ...          12.3         0.0           6.2
3   1001020400  Alabama  Autauga  ...           3.1         0.0          10.8
4   1001020500  Alabama  Autauga  ...           5.3         0.0           4.2

[5 rows x 37 columns]

The dataset described above contains the aggregated data for each county in the United States. For example, the number in the Carpool column describes the percent of people in the county who carpool to work.

Print all the column names in the dataset and describe the data in each column

In [9]:
#Answer below:


census.columns

Index(['CensusTract', 'State', 'County', 'TotalPop', 'Men', 'Women',
       'Hispanic', 'White', 'Black', 'Native', 'Asian', 'Pacific', 'Citizen',
       'Income', 'IncomeErr', 'IncomePerCap', 'IncomePerCapErr', 'Poverty',
       'ChildPoverty', 'Professional', 'Service', 'Office', 'Construction',
       'Production', 'Drive', 'Carpool', 'Transit', 'Walk', 'OtherTransp',
       'WorkAtHome', 'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'],
      dtype='object')

In [10]:
census.dtypes

CensusTract          int64
State               object
County              object
TotalPop             int64
Men                  int64
Women                int64
Hispanic           float64
White              float64
Black              float64
Native             float64
Asian              float64
Pacific            float64
Citizen              int64
Income             float64
IncomeErr          float64
IncomePerCap       float64
IncomePerCapErr    float64
Poverty            float64
ChildPoverty       float64
Professional       float64
Service            float64
Office             float64
Construction       float64
Production         float64
Drive              float64
Carpool            float64
Transit            float64
Walk               float64
OtherTransp        float64
WorkAtHome         float64
MeanCommute        float64
Employed             int64
PrivateWork        float64
PublicWork         float64
SelfEmployed       float64
FamilyWork         float64
Unemployment       float64
dtype: object

In [11]:

census.describe(include='all').compute()

         CensusTract       State  ...    FamilyWork  Unemployment
unique           NaN          52  ...           NaN           NaN
count   7.400100e+04       74001  ...  73194.000000  73199.000000
top              NaN  California  ...           NaN           NaN
freq             NaN        8057  ...           NaN           NaN
mean    2.839113e+10         NaN  ...      0.169772      9.028663
std     1.647593e+10         NaN  ...      0.458227      5.955441
min     1.001020e+09         NaN  ...      0.000000      0.000000
25%     1.303901e+10         NaN  ...      0.000000      5.100000
50%     2.804700e+10         NaN  ...      0.000000      7.700000
75%     4.200341e+10         NaN  ...      0.000000     11.400000
max     7.215375e+10         NaN  ...     26.500000    100.000000

[11 rows x 37 columns]

How many counties have a unemployement rate above 10%?

In [12]:
#Answer below:

census.groupby('County').mean().compute()

                            CensusTract     TotalPop  ...  FamilyWork  Unemployment
County                                                ...
Abbeville                  4.500195e+10  4166.166667  ...    0.000000     10.566667
Acadia                     2.200196e+10  5180.250000  ...    0.000000      9.941667
Accomack                   5.100139e+10  2759.583333  ...    0.625000      7.025000
Ada                        1.600100e+10  7076.288136  ...    0.120339      6.781356
Adair                      2.759274e+10  3367.000000  ...    0.136364      7.481818
...                                 ...          ...  ...         ...           ...
Yukon-Koyukuk Census Area  2.290000e+09  1411.000000  ...    0.000000     18.300000
Yuma                       4.170898e+09  3739.859649  ...    0.125926     12.653704
Zapata                     4.850595e+10  4769.333333  ...    0.000000     11.933333
Zavala                     4.850795e+10  3015.000000  ...    0.200000     17.125000
Ziebach                    4.613794e+10  2833.000000  ...    0.800000     27.400000

[1928 rows x 35 columns]

In [15]:
(census.groupby(['County']).mean().Unemployment > 10).sum().compute()

533

Print the number of counties in each state.

In [14]:
# Answer below:

census.groupby('State')['County'].nunique().compute()

State
Alabama                  67
Alaska                   29
Arizona                  15
Arkansas                 75
California               58
Colorado                 64
Connecticut               8
Delaware                  3
District of Columbia      1
Florida                  67
Georgia                 159
Hawaii                    5
Idaho                    44
Illinois                102
Indiana                  92
Iowa                     99
Kansas                  105
Kentucky                120
Louisiana                64
Maine                    16
Maryland                 24
Massachusetts            14
Michigan                 83
Minnesota                87
Mississippi              82
Missouri                115
Montana                  56
Nebraska                 93
Nevada                   17
New Hampshire            10
New Jersey               21
New Mexico               33
New York                 62
North Carolina          100
North Dakota             53
Ohio                     88
Oklahoma                 77
Oregon                   36
Pennsylvania             67
Puerto Rico              78
Rhode Island              5
South Carolina           46
South Dakota             66
Tennessee                95
Texas                   254
Utah                     29
Vermont                  14
Virginia                133
Washington               39
West Virginia            55
Wisconsin                72
Wyoming                  23
Name: County, dtype: int64

In [16]:
num_counties = census.groupby('State')['County'].nunique().compute()
num_counties.sort_values(ascending=False)

State
Texas                   254
Georgia                 159
Virginia                133
Kentucky                120
Missouri                115
Kansas                  105
Illinois                102
North Carolina          100
Iowa                     99
Tennessee                95
Nebraska                 93
Indiana                  92
Ohio                     88
Minnesota                87
Michigan                 83
Mississippi              82
Puerto Rico              78
Oklahoma                 77
Arkansas                 75
Wisconsin                72
Florida                  67
Alabama                  67
Pennsylvania             67
South Dakota             66
Colorado                 64
Louisiana                64
New York                 62
California               58
Montana                  56
West Virginia            55
North Dakota             53
South Carolina           46
Idaho                    44
Washington               39
Oregon                   36
New Mexico               33
Alaska                   29
Utah                     29
Maryland                 24
Wyoming                  23
New Jersey               21
Nevada                   17
Maine                    16
Arizona                  15
Vermont                  14
Massachusetts            14
New Hampshire            10
Connecticut               8
Hawaii                    5
Rhode Island              5
Delaware                  3
District of Columbia      1
Name: County, dtype: int64

Add a high child poverty boolean column. This column will be 1 if the rate of child poverty is over %20 and 0 otherwise.

In [17]:
# Answer below:

census['High child poverty'] = census['ChildPoverty'].map(lambda x: 1 if x > 20 else 0)
census.head()

   CensusTract    State   County  ...  FamilyWork  Unemployment  High child poverty
0   1001020100  Alabama  Autauga  ...         0.0           5.4                   0
1   1001020200  Alabama  Autauga  ...         0.0          13.3                   1
2   1001020300  Alabama  Autauga  ...         0.0           6.2                   0
3   1001020400  Alabama  Autauga  ...         0.0          10.8                   0
4   1001020500  Alabama  Autauga  ...         0.0           4.2                   0

[5 rows x 38 columns]

In [18]:

census['High child poverty'].value_counts().compute()

0    40849
1    33152
Name: High child poverty, dtype: int64

What are the top 10 most populated counties?

In [21]:
#answer below:

counties = census.groupby(['County']).sum().compute()
top_10 = counties.nlargest(10, 'TotalPop')

In [20]:
top_10[['TotalPop']]

             TotalPop
County
Los Angeles  10038388
Cook          5258620
Orange        5025603
Harris        4389138
Maricopa      4018143
Montgomery    3635047
Jefferson     3623682
San Diego     3223096
Clark         2852761
Kings         2746257

What is the current number of partitions?

In [22]:
#Answer below:

census.npartitions

1